; Development configuration 

[DB]
dsn = 'mysql:host=127.0.0.1;dbname=prwb_1819_pc06;charset=utf8'
dbuser = root
dbpassword = root

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_1819_pc06/"

[max 5 livres par personne]
max = 5

[location 1 mois]
month = 'P30D'